VITE_SUPABASE_PROJECT_ID="wefwywdonlsrwzuqhips"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZnd5d2Rvbmxzcnd6dXFoaXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDA1NTMsImV4cCI6MjA4MTkxNjU1M30.l_OQF3AjJav1R2bd1GsCnsYGemYc8UMwzLsmzvrH-DM"
VITE_SUPABASE_URL="https://wefwywdonlsrwzuqhips.supabase.co"
